Pract8/MainWindow.xaml

<Window x:Class="Pract8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract8"
        mc:Ignorable="d"
        Title="Практическая работа №8" ResizeMode="NoResize" Height="232" Width="1000" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="259*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сравнить по шагу" HorizontalAlignment="Center" Height="41" Margin="0,32,0,0" VerticalAlignment="Top" Width="180" Click="Сравнить_Click" Background="#FFE5E5F3" Grid.Column="4"/>
        <Button Content="Очистить" HorizontalAlignment="Center" Height="30" Margin="0,78,0,0" VerticalAlignment="Top" Width="180" Click="Отчистить_Click" Background="#FFE5E5F3" Grid.Column="4"/>
        <Button Content="О программе" HorizontalAlignment="Left" Height="30" Margin="10,151,0,0" VerticalAlignment="Top" Width="124" Click="О_Программе_Click" Background="#FFE5E5F3" Grid.Column="3"/>
        <Button Content="Выход" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="180" Click="Выход_Click" Grid.Column="4" Background="#FFE5E5F3" Margin="0,151,0,0"/>

        <GroupBox HorizontalAlignment="Center" Height="127" Header="Первая прогрессия" Margin="0,9,0,0" VerticalAlignment="Top" Width="380" Background="#FFE5E5F3" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Введите первое значение прогрессии:" HorizontalAlignment="Left" Height="38" Margin="10,13,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputFirstValue1" HorizontalAlignment="Left" Height="38" Margin="248,8,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Введите второе значение прогрессии:" HorizontalAlignment="Left" Height="38" Margin="10,52,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputSecondValue1" HorizontalAlignment="Left" Height="38" Margin="248,51,0,0" VerticalAlignment="Top" Width="110"/>
            </Grid>
        </GroupBox>

        <GroupBox HorizontalAlignment="Left" Height="126" Header="Вторая прогрессия" Margin="13,10,0,0" VerticalAlignment="Top" Width="380" Grid.Column="2" Background="#FFE5E5F3" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Введите первое значение прогрессии:" HorizontalAlignment="Left" Height="38" Margin="10,8,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputFirstValue2" HorizontalAlignment="Left" Height="38" Margin="258,8,0,0" VerticalAlignment="Top" Width="110"/>
                <Label Content="Введите второе значеие прорессии:" HorizontalAlignment="Left" Height="38" Margin="10,51,0,0" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="inputSecondValue2" HorizontalAlignment="Left" Height="38" Margin="258,51,0,0" VerticalAlignment="Top" Width="110"/>
            </Grid>
        </GroupBox>
        <Button Content="Создать первую прогрессию" HorizontalAlignment="Left" Height="30" Margin="49,151,0,0" VerticalAlignment="Top" Width="199" Click="Создать_Первую_Click" Background="#FFE5E5F3"/>
        <Button Content="Создать вторую прогрессию" HorizontalAlignment="Left" Height="30" Margin="49,151,0,0" VerticalAlignment="Top" Width="200" Click="Создать_Вторую_Click" Background="#FFE5E5F3" Grid.Column="2"/>

    </Grid>
</Window>
